# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-03 17:45
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Achievement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=40, verbose_name='Achievement title')),
                ('points', models.PositiveIntegerField(verbose_name='Points')),
            ],
            options={
                'verbose_name_plural': 'Achievements',
                'verbose_name': 'Achievement',
            },
        ),
        migrations.CreateModel(
            name='AchievementAward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('achievement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='achievements.Achievement', verbose_name='Achievement')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Achievement awards',
                'verbose_name': 'Achievement award',
            },
        ),
        migrations.AddField(
            model_name='achievement',
            name='users',
            field=models.ManyToManyField(related_name='achievements', through='achievements.AchievementAward', to=settings.AUTH_USER_MODEL, verbose_name='Users achieved it'),
        ),
    ]
