# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-03 17:16
from __future__ import unicode_literals

import apps.utils.models
from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='Email')),
                ('title', models.CharField(help_text='Up to 17 characters', max_length=17, verbose_name='Name')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('photo', models.ImageField(null=True, upload_to='images', verbose_name='Photo')),
                ('content', models.TextField(blank=True, null=True, verbose_name='About')),
                ('what_i_like', models.TextField(blank=True, null=True, verbose_name='Ehat I like')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='Birth date')),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, verbose_name='Phone number')),
                ('language', models.CharField(choices=[('de', 'German'), ('en', 'English')], default='en', max_length=3, verbose_name='Interface language')),
                ('languages', models.CharField(default='en', max_length=10, verbose_name='User languages')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is active')),
                ('is_admin', models.BooleanField(default=False, verbose_name='Is admin')),
                ('is_verified_phone', models.BooleanField(default=False, verbose_name='Is phone verified')),
                ('is_verified_email', models.BooleanField(default=False, verbose_name='Is email verified')),
                ('special_category_neighbors', models.BooleanField(default=True)),
                ('special_category_groups', models.BooleanField(default=True)),
                ('street', models.CharField(blank=True, max_length=128, null=True, verbose_name='Street')),
                ('zip_code', models.CharField(blank=True, db_index=True, max_length=5, null=True, verbose_name='Postal code')),
                ('city', models.CharField(blank=True, max_length=128, null=True, verbose_name='City')),
                ('country', django_countries.fields.CountryField(blank=True, max_length=2, null=True, verbose_name='Country')),
                ('position', django.contrib.gis.db.models.fields.PointField(null=True, srid=4326, verbose_name='Geo location')),
                ('notify_me_never', models.BooleanField(default=False, verbose_name="Don't sent me emails")),
                ('notify_on_changes_in_connection_center', models.BooleanField(default=True, verbose_name='After each change in connection center')),
                ('notify_on_invite_to_listing', models.BooleanField(default=True, verbose_name='Only when I am invited to a listing')),
                ('sent_me_newsletter', models.BooleanField(default=True, verbose_name='Sent me regular newsletter')),
                ('filter_distance', models.IntegerField(default=1000, verbose_name='radius')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, apps.utils.models.ThumbnailMixin),
        ),
        migrations.CreateModel(
            name='BlockedUserRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='blocked_users', to=settings.AUTH_USER_MODEL, verbose_name='Owner')),
                ('user', models.ForeignKey(help_text='Blocked user', on_delete=django.db.models.deletion.CASCADE, related_name='blocked_by', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name_plural': 'Blocked users',
                'verbose_name': 'Blocked user',
            },
        ),
        migrations.AlterUniqueTogether(
            name='blockeduserrelation',
            unique_together=set([('owner', 'user')]),
        ),
    ]
