# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-03 17:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0001_initial'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='categories',
            field=models.ManyToManyField(blank=True, to='listings.Category', verbose_name='Categories'),
        ),
    ]
