BOWER_INSTALLED_APPS = [
    'bootstrap#3.3.6',
    'bootstrap-multiselect#0.9.13',
    'bootstrap-slider#879a98dcd0923107363861e56423f3cc1c2472e7',
    'fastclick#1.0.6',
    'font-awesome#4.5.0',
    'jquery#2.2.1',
    'jquery-ui#1.11.4',
    'js-cookie#2.1.0',
    'leaflet#0.7.7',
    'leaflet-control-geocoder#1.3.2',
    'leaflet-search#1.8.4',
    'rangeslider.js#2.1.1',
    'tinyscrollbar#2.5.0',
    'geocomplete',
]
